*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.navbar{
    float: right;
    margin-right: 1%;
    margin-top: 1%;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 10px;
}
.grid-container > div{
    text-align: center;
}
.item1 img{
    width: 100%;
}
.item2{
    text-align: center;
    margin: auto
}
.item2 h3{
    font-size: 20px;
    margin-bottom: 15px;
}
.grid-container2{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    margin: 30px 5%;
    justify-content: center;
    align-items: center;
}
.item3 {
    background-color: #d9d9d9;
    width: 100%;
    padding: 20%;

}
.item3 h1{
    text-align: center;
    padding-bottom: 15px;
}
.item4 {
    width: 100%;
    padding: 20%;
}
.item4 h1{
    text-align: center;
    padding-bottom: 15px;
}
.item5{
    background-color: #d9d9d9;
    width: 100%;
    height: 700px;
}
.item5 img{
    width: 100%;
    height: 700px;
}
.item6 {
    width: 100%;
    padding: 20%;
}
.item6 h2 {
    padding-bottom: 15px;

}
.row{
    display: block;
    text-align: center;
}
.btn{
    padding: 8px 23px;
    margin-top: 50px;
    border: 2px solid #000;
    color: #000;
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background-color: #000;
    cursor: pointer;
}


